# first-spring

./: dependency-reduced-pom.xml  pom.xml  start-db  start-dev
.github/workflows/: manual.yml  master.yml  maven.yml  webhook_target.yml
scripts/: create-feature  create-feature-prod  create-features  create-items  create-menus  create-restaurants  create-restaurants-with-json-file  create-restaurants.sh  del-feature  del-restaurants  fails-to-update-features-with-invalid-new-name  get-features  get-features-prod  get-menus  get-restaurants  list-restaurants  restaurant.json  update-feature  update-features
src/main/java/com/claire/firstspring/: Application.java
src/main/java/com/claire/firstspring/commandline/: RestaurantCommandLine.java
src/main/java/com/claire/firstspring/config/: AppConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/claire/firstspring/mappers/: FeatureMapper.java  ItemMapper.java  Mapper.java  MenuMapper.java  SectionMapper.java
src/main/java/com/claire/firstspring/model/: Feature.java  HolidayMenu.java  Item.java  Menu.java  Restaurant.java  Section.java  SimpleItem.java  SimpleMenu.java  SimpleRestaurant.java  SimpleSection.java  StandardMenu.java
src/main/java/com/claire/firstspring/repository/: FeatureRepository.java  FeatureRowMapper.java  IdGeneratingRepository.java  ItemRepository.java  ItemRowMapper.java  MainTableAwareRepository.java  MenuRepository.java  MenuRowMapper.java  RestaurantRepository.java  RestaurantRowMapper.java  SectionRepository.java  SectionRowMapper.java  SimpleFeatureRepository.java  SimpleIdGeneratingRepository.java  SimpleItemRepository.java  SimpleMenuRepository.java  SimpleRestaurantRepository.java  SimpleSectionRepository.java
src/main/java/com/claire/firstspring/service/: FeatureService.java  ItemService.java  MenuService.java  RestaurantService.java  SectionService.java  SimpleFeatureService.java  SimpleItemService.java  SimpleMenuService.java  SimpleRestaurantService.java  SimpleSectionService.java
src/main/java/com/claire/firstspring/web/: FeatureResource.java  ItemResource.java  MenuResource.java  ResourceExceptionHandler.java  RestaurantMapper.java  RestaurantResource.java  SectionResource.java  WebFeature.java
src/main/java/com/claire/firstspring/web/model/: FeatureUpdate.java  WebError.java  WebFeature.java  WebItem.java  WebMenu.java  WebRestaurant.java  WebSection.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.properties  schema.sql
src/main/resources/db/: V1__db_init.sql  V1__schema.sql  V2__db_add_column_for_description.sql
src/test/java/com/claire/firstspring/: AppTest.java
src/test/java/com/claire/firstspring/config/: PersistenceConfig.java
src/test/java/com/claire/firstspring/model/: HolidayMenuTest.java
src/test/java/com/claire/firstspring/repository/: SimpleFeatureRepositoryTest.java  SimpleItemRepositoryTest.java  SimpleMenuRepositoryTest.java  SimpleRestaurantRepositoryTest.java  SimpleSectionRepositoryTest.java
src/test/java/com/claire/firstspring/service/: SimpleFeatureServiceTest.java  SimpleItemServiceTest.java  SimpleMenuServiceTest.java  SimpleRestaurantServiceTest.java  SimpleSectionServiceTest.java
src/test/java/com/claire/firstspring/web/: AbstractResourceTest.java  FeatureResourceTest.java  ItemResourceTest.java  MenuResourceTest.java  RestaurantResourceTest.java  RestaurantResourceTest.old  SectionResourceTest.java
src/test/resources/: application.properties  test-data.sql
src/test/resources/test-data/: V2__test-data.sql
