database.driver.class.name=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/springbootdb
database.username=dbadmin
database.password=123

spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=true
#spring.flyway.default-schema=menu_db
#spring.flyway.schemas=menu_db
spring.flyway.validate-migration-naming=true
spring.flyway.table=flyway_schema_history

logging.level.org.flywaydb.core=info
